{
  "niri/workspaces": {
        "format": "<span size='larger'>{icon}</span>",
        "on-click": "activate",
        "format-icons": {
            "active": "\uf444",
            "default": "\uf4c3"
        },
        "icon-size": 10,
        "sort-by-number": true,
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },
    "clock": {
        "format": "{:%d.%m.%Y | %H:%M}",
        "format-alt": "{:%d.%m.%Y | %H:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        }
    },
    "actions": {
        "on-click-right": "mode",
        "on-click-forward": "tz_up",
        "on-click-backward": "tz_down",
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down"
    },
    "memory": {
        "interval": 1,
        "rotate": 360,
        "format": "νΩÖ {used:0.1f}G",
        "format-icons": [
            "σΑùΠ",
            "σΑΣû",
            "σΑΣü",
            "σΑΣ†",
            "σΑΣΓ",
            "σΑΣΔ",
            "σΑΣΘ",
            "σΑΣΛ",
            "σΑΣΞ"
        ],
        "on-click": "alacritty -e btop"
    },
    "cpu": {
        "interval": 1,
        "format": "ο£Φ {usage}%",
        "tooltip-format": "{icon}",
        "rotate": 360,
        "format-icons": [
            "σΑùΠ",
            "σΑΣû",
            "σΑΣü",
            "σΑΣ†",
            "σΑΣΓ",
            "σΑΣΔ",
            "σΑΣΘ",
            "σΑΣΛ",
            "σΑΣΞ"
        ],
        "on-click": "alacritty -e btop"
    },
    "wireplumber": {
        "format-muted": "νΜ® ",
        "format": "{icon}  {volume}%",
        "tooltip-format": "{volume}%",
        "on-click": "swayosd-client --output-volume mute-toggle",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "swayosd-client --output-volume raise --max-volume 100",
        "on-scroll-down": "swayosd-client --output-volume lower",
        "max-volume": 100,
        "format-icons": {
            "headphone": "οÄΞ",
            "headset": "οÄΞ",
            "phone": "ο²ï",
            "phone-muted": "ν¥½",
            "portable": "ο²ï",
            "car": "οÜΙ",
            "default": [
                "οÄß",
                "οÄß",
                "οÄ®",
                "οÄ®",
                "οÄ®",
                "οÄ®",
                "οÄ®",
                "οÄ®",
                "οÄ®"
            ]
        },
        "reverse-scrolling": true,
        "justify": "center",
        "scroll-step": 1,
        "smooth-scrolling-threshold": 1
    },
    "temperature": {
        "format": "{temperatureC}¬ΑC"
    },
    "battery": {
        "bat": "BAT1",
        "interval": 60,
        "format": "{icon} {capacity}%",
        "format-icons": { 
            "default": [
                "σΑ²é",
                "σΑ¹Κ",
                "σΑ¹Μ",
                "σΑ¹Φ",
                "σΑ¹Ϋ",
                "σΑ¹Ψ",
                "σΑ¹Ω",
                "σΑ²Ä",
                "σΑ²¹",
                "σΑ²²",
                "σΑ¹Ι"
            ], 
            "charging": [
                "σΑΔü",
                "σΑΔ€",
                "σΑ²Ü",
                "σΑ²΅",
                "σΑ²à",
                "σΑΔù",
                "σΑ²â",
                "σΑΔû",
                "σΑ²ä",
                "σΑ²΄",
                "σΑ²Ö"
            ]
        }
    },
    "bluetooth": {
        "format": "\udb80\udcaf",
        "format-disabled": "\udb80\udcb2",
        "format-connected": "\udb80\udcb1",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click":"alacritty --class bluetui-float -e bluetui"
    },
    "niri/language": {
        "format": "{}",
        "format-en": "πü΅Κπü΅Η",
        "format-ru": "πü΅Ζπü΅Κ",
        "format-fr": "πü΅Ϊπü΅Ζ"
    },
    "niri/window": {
        //"format": "{}"   // <--- these is the default value  
        "format": "<span weight='bold'>{app_id}</span>",
        "max-length": 120,
        "icon": false,
        "icon-size": 13
    },
    "tray": {
        "icon-size": 16,
        "spacing": 16
    },
    "custom/platform-profile": {
        "format": "{icon} ",
        "exec": "~/.config/waybar/platform_profile.sh",
        "return-type": "json",
        "restart-interval": 1,
        "format-icons": {
            "quiet": "\udb80\udf2a",
            "balanced": "\udb80\ude10",
            "performance": "\uf427",
            "default": "?"
        }
    },
    "custom/power": {
        "format": "βèΜ",
        "exec": "echo fuzzel_powermenu.sh",
        "on-click": "~/.config/scripts/fuzzel_powermenu.sh",
        "tooltip": true
    },
    "custom/ctlcenter": {
        "tooltip": false,
        "format": "οÉ≥",
        "on-click": "swaync-client -t",
        "menu": "on-click-right",
        "menu-file": "~/.config/waybar/context/ctlcenter.xml",
        "menu-actions": {
            "action-1-1": "alacritty -e btop",
            "action-1-2": "alacritty -e nvtop",
            "action-1-3": "hyprctl dispatch exec '[float] alacritty -e pkexec powertop'",
            "action-1-4": "hyprctl dispatch exec '[float] missioncenter'",
            "action-2-1": "hyprctl dispatch exec nwg-look",
            "action-2-2": "hyprctl dispatch exec qt6ct",
            "action-2-3": "hyprctl dispatch exec kvantummanager",
            "action-3-1": "hyprctl keyword monitor 'eDP-1,1920x1080@60, auto,1'",
            "action-3-2": "hyprctl keyword monitor 'eDP-1,1920x1080@90, auto,1'",
            "action-3-3": "hyprctl keyword monitor 'eDP-1,1920x1080@144,auto,1'",
            "action-4-1": "~/.local/bin/caffeine shutdown",
            "action-4-2": "~/.local/bin/caffeine handle-lid-switch",
            "action-5": "~/.local/bin/powersafe",
            "action-6": "hyprctl reload"
        }
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "\udb80\udd76",
            "deactivated": "\udb83\udfaa"
        }
    },
    "network": {
        "tooltip": true,
        "format-wifi": "{icon}βÄâ",
        "format-icons": [
            "σΑΛü",
            "σΑΛΔ",
            "σΑΛΞ"
        ],
        //  "format-wifi": "<i class='fa-solid fa-wifi-slash'></i>",
        "rotate": 0,
        "format-ethernet": "σΑàÄ ",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "format-linked": "σΑàÄ {ifname} (No IP)",
        "format-disconnected": "ο¹Σ ",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "/usr/local/bin/ags -t ControlPanel",
        "interval": 2
    },
    
    "custom/arrow-right": {
        "format": "ο³³",
        "tooltip": false,
        "cursor": true
    }
}
