{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "margin-left": 4,
    "margin-right": 4,
    "margin-top": 2,
    "margin-bottom": 0,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,
    
    "group/left": {
      "orientation": "horizontal",
      "modules": ["niri/workspaces"]
    },
    
    "group/left-hidden": {
      "orientation": "horizontal",
      "modules": ["group/quicklinks"]
    },
    
    "group/right": {
      "orientation": "horizontal",
      "modules": ["wireplumber", "niri/language", "custom/ctlcenter", "custom/power"]
    },

    "group/right-hidden" : {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": false,
            "click-to-reveal": true
        },
        "modules": ["custom/arrow-right", "tray", "memory", "cpu"]
    },

    "modules-left": ["group/left","group/left-hidden"],
    "modules-center": ["clock"],
    "modules-right": ["group/right-hidden","group/right"],

    "include": ["~/.config/waybar/quicklinks.json", "~/.config/waybar/modules.jsonc"]
}
